{
  "_from": "adminbsb-materialdesign",
  "_id": "adminbsb-materialdesign@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-yKeGXHGvfR3awFO14qdzd6v5JMFLAfsF80I9bjHxOMpfuwPH1A6t3uIcHvORz0PWUPlBcgII5ijaXPD2ECOa1w==",
  "_location": "/adminbsb-materialdesign",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "adminbsb-materialdesign",
    "name": "adminbsb-materialdesign",
    "escapedName": "adminbsb-materialdesign",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/adminbsb-materialdesign/-/adminbsb-materialdesign-1.0.5.tgz",
  "_shasum": "309e1c8134ddbe013ed789480bbea83d719da5f3",
  "_spec": "adminbsb-materialdesign",
  "_where": "C:\\wamp64\\www\\cakephp\\apitasks",
  "author": {
    "name": "Güray Yarar"
  },
  "bugs": {
    "url": "https://github.com/gurayyarar/AdminBSBMaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AdminBSB - Free admin panel that is based on Bootstrap 3.x with Material Design",
  "homepage": "https://github.com/gurayyarar/AdminBSBMaterialDesign#readme",
  "license": "MIT",
  "main": "js/admin.js",
  "name": "adminbsb-materialdesign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurayyarar/AdminBSBMaterialDesign.git"
  },
  "scripts": {},
  "version": "1.0.5"
}
